# Copyright (c) Direct Drive Technology Co., Ltd. All rights reserved.
# Author: Zhibin Wu <zhibin.wu@directdrivetech.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# CONFIG_FPU=y

## set cpp version
# CONFIG_CPP=y
# CONFIG_STD_CPP17=y
# CONFIG_GLIBCXX_LIBCPP=y

# CONFIG_PICOLIBC=y
# CONFIG_PICOLIBC_IO_FLOAT=y

# CONFIG_DMA=y
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
# CONFIG_LOG_MODE_DEFERRED=y
# CONFIG_LOG_MODE_IMMEDIATE=y

CONFIG_HWINFO=y

# CONFIG_MAIN_STACK_SIZE=8192
# CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=16384
# CONFIG_HEAP_MEM_POOL_SIZE=32768

# CONFIG_SPEED_OPTIMIZATIONS=y
CONFIG_SIZE_OPTIMIZATIONS=y
CONFIG_COMPILER_OPT="-fsingle-precision-constant -finline-functions -falign-functions -g -enable-non-contiguous-regions"

# add for STM32MP157

## CRC
# CONFIG_CRC=y

## openAMP
CONFIG_KERNEL_BIN_NAME="zephyr_openamp_rsc_table"
# CONFIG_PRINTK=n
CONFIG_IPM=y
CONFIG_MAIN_STACK_SIZE=1024
CONFIG_HEAP_MEM_POOL_SIZE=1024
CONFIG_OPENAMP=y
CONFIG_OPENAMP_RSC_TABLE=y
CONFIG_OPENAMP_RSC_TABLE_NUM_RPMSG_BUFF=8
# CONFIG_OPENAMP_MASTER=n

# CONFIG_SHELL=y
# CONFIG_SHELL_BACKEND_RPMSG=y
# CONFIG_SOC_RESET_HOOK=n

## XIP
CONFIG_XIP=y
# ROMSTART_RELOCATION_ROM=y
# CONFIG_CODE_DATA_RELOCATION=y

## OS
# CONFIG_REBOOT=y
# CONFIG_POWEROFF=y

## Utils
# CONFIG_SMF=y
# CONFIG_SYS_MEM_BLOCKS=y
# CONFIG_RING_BUFFER=y

## ASYNC
# CONFIG_NOTIFY=y

## UUID
# CONFIG_UUID=y

## USB
# CONFIG_USB_DEVICE_STACK=y

## JSON LIB
# CONFIG_JSON_LIBRARY=y
# CONFIG_JSON_LIBRARY_FP_SUPPORT=y

## File System
# CONFIG_FILE_SYSTEM=y
# CONFIG_FILE_SYSTEM_LIB_LINK=y

## Zephyr Memory Storage
# CONFIG_ZMS=y

## Power Management
# CONFIG_PM=y

# enable GPIO
CONFIG_GPIO=y

# Enable MPU
CONFIG_ARM_MPU=y

# Enable HW stack protection
CONFIG_HW_STACK_PROTECTION=y

CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_CONSOLE=y
CONFIG_RAM_CONSOLE=y
CONFIG_RAM_CONSOLE_BUFFER_SIZE=128
CONFIG_UART_CONSOLE=y
